---
aws_instance_type: "t2.micro"
aws_security_group_name: "adios-{{ aws_instance_name }}"
# Search AMIs owned by this owner. This is the Amazon owner ID.
aws_ami_owner: "099720109477"
# Find AMIs matching this name
aws_ami_name: "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*"
